exten => _XX,1,Answer()
same => n,Wait(1)

same => n,Verbose("SIP 400 status:  ${SIPPEER(400,status)})
same => n,Verbose("Call count on 400: "${SIPPEER(400,curcalls)})
same => n,GotoIf($[${SIPPEER(400,curcalls)}<=2]?proceed:wait)
same => n(proceed),GotoIf($["${SIPPEER(400,status)}" != UNKNOWN]?song:wait)
same => n,Verbose("proceeded to step 2")



same => n(wait),Verbose("now going to wait)
same => n,Wait(500000)
same => n,Hangup()


same => n(song),Verbose("now playing the song")
same => n,Dial(SIP/gw50/${EXTEN},20)
same => n,Hangup()
                   
